<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">

  <title>Dimsdale-Zucker</title>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans" rel="stylesheet" type="text/css">

  <style>

html {
  position: relative;
  min-height: 100%;

  height: 100%;
}

#header {
  background-color: #FFFFFD;
  margin-bottom: 5em;
}

body {
  font-family: 'Open Sans';
  background-color: #FFFFFD;

  color: #005580;

  height: 100%;
}

a {
  color: #005580;
}

#main {
  height: calc(100% - 61px);
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;

  height: 61px;
  background-color: #FFFFFD;
}

#footer {
  margin-top: 20px;
}

#footer hr {
  margin: 0;
}

#footer p {
  margin-top: 10px;
  margin-bottom: 0;
}

h2   {
  font-family: Montserrat;
  margin-bottom: 1em;
}

  </style>

</head>

<body>

<div class="container" id="main">
  <div class="row h-100 align-items-center">
    <div class="col-xs-12 col-sm text-center">
      <div class="row justify-content-center">
        <div class=col-auto>
          <a href="https://robdimsdale.com">
            <img src="https://s.gravatar.com/avatar/43706e0956e6a52dc691978afa470d51?s=200" class="rounded img-fluid">
            <h2 class="">Rob</h2>
          </a>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm text-center">
      <div class="row justify-content-center">
        <div class=col-auto>
          <a href="https://hallezucker.com">
            <img src="https://s.gravatar.com/avatar/ceb96a0515eadec4560913866b7e5d18?s=200" class="rounded img-fluid">
            <h2 class="">Halle</h2>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class="col">
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="text-muted">© 2018 Rob Dimsdale-Zucker</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
